<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Section</title>
    <style>
        body {
            background-color: #3B2B28;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: black;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
        .navbar img {
            height: 20px;
            margin-left: 5px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            background: rgb(50, 50, 50);
            border-radius: 5px;
            font-size: 14px;
        }
        .container {
            background-color: #732D2D;
            padding: 50px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            position: relative;
        }
        .chart-title {
            color: red;
            background-color: green;
            font-size: 30px;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 5px;
            display: inline-block;
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
        }
        .chart {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            width: 90%;
        }
        .chart img {
            width: 100%;
            max-width: 700px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="https://raw.githubusercontent.com/Krishna1252/Assignment_2/refs/heads/main/Images/Screenshot%202025-03-14%20201035.png" alt="Skills Base Logo">
        <a href="#">Digital skills</a>
        <a href="#">Donating</a>
        <a href="#">Volunteer opportunities</a>
        <a href="#">Workforce</a>
        <a href="#">Based organization</a>
        <a href="#">Skill framework</a>
    </div>

    <div class="container">
        <div class="chart-title">CHART</div>
        <div class="chart">
            <img src="https://raw.githubusercontent.com/Krishna1252/Assignment_2/refs/heads/main/Images/Screenshot%202025-03-12%20105533.png" alt="Flowchart">
        </div>
    </div>
</div>
<a href="keys.html" class="next-btn">NEXT</a>
</div>

</body>
</html>
