<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Keys Section</title>
    <style>
        body {
            background-color: #3B2B28;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: rgb(224, 218, 218);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar img {
            height: 40px;
            margin-left: 15px;
        }
        .nav-links {
            margin-right: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 14px;
        }
        .container {
            background-color: #732D2D;
            padding: 40px;
            margin: 100px auto;
            width: 80%;
            border-radius: 10px;
            position: relative;
        }
        .title {
            color: red;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: #C4C4C4;
            padding: 10px 30px;
            border-radius: 50px;
        }
        .chart {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            width: 90%;
        }
        .chart img {
            width: 100%;
            max-width: 700px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="https://raw.githubusercontent.com/Krishna1252/Assignment_2/refs/heads/main/Screenshot%202025-03-14%20201035.png" alt="Skills Base Logo">
        <div class="nav-links">
            <a href="#">Donate</a>
            <a href="#">Service</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Home</a>
        </div>
    </div>

    <div class="container">
        <div class="title">some keys</div>
        <div class="chart">
            <img src="https://raw.githubusercontent.com/Krishna1252/Assignment_2/refs/heads/main/Screenshot%202025-03-15%20000248.png" alt="Flowchart">
        </div>
    </div>
</div>
    <a href="payment.html" class="next-btn">NEXT</a>
</div>
</body>
</html>
