<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Method</title>
    <style>
        body {
            background-color: #900505;
            color: #ffd700;
            font-family: Arial, sans-serif;
            padding: 0px;
        }
        .header {
            background-color: #ffffff;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo img {
            width: 150px;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
        h1 {
            color: black;
            font-size: 36px;
        }
        .content {
            padding: 100px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/Krishna1252/Assignment_2/refs/heads/main/Screenshot%202025-03-14%20201035.png" alt="Skills Base">
        </div>
        <nav>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Demos</a>
                <a href="#" style="background-color: blue; padding: 5px 10px; color: white; border-radius: 5px;">Donate</a>
            </div>
        </nav>
    </header>
    <div class="content">
        <h1>2. Method</h1>
        <h2>2.1. Literature search and inclusion criteria</h2>
        <p>We followed guidelines set forth by <a href="#">Short (2009)</a> and <a href="#">Tranfield et al. (2003)</a> as illustrated in <a href="#">Fig. 1</a>. We first searched several computerized databases between February and March 2021 to identify potential studies for inclusion: ABI/Inform, Business Source Complete, and Web of Science.</p>
        <p>We used a Boolean search for studies that included the terms corporate*, organisation*, organization*, in combination with volunteer* or service-learning, and skill*, develop*, learn*, train* or educat* in the title, abstract, or keyword sections of peer-reviewed papers.</p>
        <p>Since employee volunteering is a relatively new field of research, we did not restrict publication dates.</p>
    </div>
</div>
<a href="chart.html" class="next-btn">NEXT</a>
</div>
</body>
</html>
